// Layout styling for the minimal audio bus editor.
component
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: 0.5em
  width: 12em
  color: var(--color-shadow)
