@use "@/colors"

// Placeholder space used to keep layouts flexible.
component
  flex: 1 0 0
  display: flex
  padding: 1em
  font-size: 0.625em
  color: var(--color-shadow)
  @include colors.panel-background

