# Path to custom Vale styles
StylesPath = styles

# Report suggestions at or above the warning level
MinAlertLevel = warning

[*.md]
# Apply our OpenDAW style rules to all Markdown files
BasedOnStyles = OpenDAW
