// Styles for the project notepad panel, combining general markdown rules with
// a panel background to match the rest of the workspace.
@use "@/colors"
@use "@/mixins"

component
  flex: 1
  font-size: 0.75em
  display: flex
  align-items: start
  overflow: hidden scroll
  max-width: 100%

  @include mixins.markdown
  @include colors.panel-background

  > div.content
    outline: none
    flex: 1 0 0
    padding: 1em
    max-width: 100%

    // Preserve user line breaks while editing markdown.
    &[contentEditable]
      white-space: break-spaces
