// Styling for the loop range editor overlay.
component
  top: 20% // vertically center editor within navigation bar
  position: relative // allow absolutely positioned canvas inside

  > canvas
    width: 100% // span full width of container
    height: 60% // height relative to parent for visible handles
    position: absolute // overlay canvas over parent element
