// Grid container for navigation controls such as loop editor and time axis.
@use "@/colors"
@use "@/mixins"

component
  height: 2rem // matches header height
  display: grid // layout loop editor and time axis
  grid-template-columns: subgrid // align with outer grid
  grid-template-rows: repeat(2, 1fr) // two rows: editor and axis
  grid-column: -2 / -1 // span remaining columns
  @include colors.panel-background // use standard panel styling
  @include mixins.clips-aware // adjusts for optional clips column
