// Styling for the canvas overlay that marks editable region bounds.
component
  display: flex
  position: relative

  > canvas
    font-size: 0.625rem
    top: 15%
    left: 0
    width: 100%
    height: 85%
    position: absolute
