@use "@/colors"

// Overall layout for the marker track row in the timeline
component
  height: 1.5em
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1

  > div.void
    grid-column: span var(--clips-count)
    @include colors.panel-background
