// Styles for an individual sample entry in the browser list.
component
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1
  color: var(--color-dark)
  align-items: center

  &.selected
    // Highlight selected samples
    color: var(--color-gray)

  > div.edit
    // Buttons for editing and deleting
    display: flex

  > div.meta
    display: grid
    grid-template-columns: subgrid
    grid-column: span 3
    padding-left: 3px
    border-left: 3px transparent solid

    &:hover
      border-left: 3px var(--color-blue) solid
      cursor: grab

    &:active
      cursor: grabbing

    &.buffering
      // While audio is loading
      color: var(--color-black)
      background-color: var(--color-shadow)

    &.playing
      // Playback active
      color: var(--color-black)
      background-color: var(--color-blue)

    &.error
      // Playback failed
      color: var(--color-black)
      background-color: var(--color-red)

    > span
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

      &.right
        text-align: right

