// Styles for the {@link SampleBrowser} component, covering layout of the
// location selector, sample list and preview controls.
@use "@/colors"
@use "@/mixins"

component
  display: flex
  flex-direction: column
  font-size: 0.625em
  line-height: 1.5em
  padding: 0 0.25em
  position: relative
  overflow: hidden
  outline: none
  @include colors.panel-background

  // Top row with location selector and search field
  > div.filter
    // Search bar and location toggle
    display: flex
    align-items: center
    font-size: 1rem
    height: 2rem
    column-gap: 0.25rem
    margin-bottom: 0.5rem
    grid-column: 1 / -1

  // Scrollable list of sample entries
  > div.content
    // Scrollable list area showing individual samples
    flex: 1 0 0
    display: grid
    grid-template-columns: 1fr auto auto auto
    column-gap: 1em
    align-content: start
    overflow: hidden

  // Bottom row with preview volume slider
  > div.footer
    // Volume control section
    display: flex
    align-items: center
    height: 1.25rem
    column-gap: 0.5rem
    grid-column: 1 / -1
    padding: 0.5em 0 0 0
    color: var(--color-shadow)

    > input[type="range"]
      @include mixins.width-available

  header
    padding-left: 6px

  // Header and entry grid share column layout
  header, div.scrollable
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1

  header > span
    color: var(--color-blue)
    line-height: 1.75em

    &.right
      text-align: right

  div.scrollable
    overflow-y: scroll

  // Loading indicator while samples are fetched
  div.loading
    display: flex

  // Error message with retry button
  div.error
    display: flex
    flex-direction: column
    row-gap: 0.5em
    color: var(--color-orange)

