/** Base layout for surface containers and flyout layers. */
component
  display: contents

  > div.ground
    // Host for main UI elements
    display: contents

  > div.flyout
    // Layer for floating widgets like tooltips
    display: contents