component
  // Base styling for generic buttons
  --color: var(--color-shadow) // Default button colour
  --color-active: var(--color-blue) // Colour when the button is active
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  pointer-events: all

