// Base styles for the `Icon` component.  Sizing is kept square so that SVG
// symbols scale predictably. See `styles/OpenDAW/style-guidelines.md` for
// naming conventions.
component
  width: 1em
  height: 1em
  min-width: 1em
  min-height: 1em

