component
  height: 10px
  border-radius: 10px
  background-color: rgba(black, 0.15)
  box-shadow: 0 0.5px 0.5px 0 rgba(white, 0.04), 0 0.5px 0.5px 0 rgba(black, 0.04) inset
  position: relative
  --value: 0.0

  > canvas
    top: 2px
    left: 4px
    width: calc(100% - 8px)
    height: 6px
    position: absolute

  > div.knob
    top: 1px
    left: calc(4px + var(--value) * (100% - 8px))
    width: 1px
    height: 8px
    border-radius: 0.75em
    background-color: rgba(white, 0.25)
    position: absolute